{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "tsc",
    "isShellCommand": true,
    "args": ["-p", "C:/Users/avraam/WebstormProjects/angular/angular-test/src"],
    "showOutput": "silent",
    "problemMatcher": "$tsc"
}